<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .x
    {
        height: 300px;
        width: 100%;
        background: linear-gradient(blue, black, red, orange,violet, green,purple);
        background: linear-gradient(to right,blue, black, red, orange,violet, green,purple);
        background: linear-gradient(to left,blue, black, red, orange,violet, green,purple);
        background: linear-gradient(to top, blue, black, red, orange,violet, green,purple);
        background: linear-gradient(to bottom, blue, black, red, orange,violet, green,purple);
        background: linear-gradient(45deg,blue, black, red, orange,violet, green,purple);
    }
    .y
    {
     height: 300px;
     width: 300px;
     background: radial-gradient(blue, black, red, orange,violet, green,purple);
    }
    .abc
    {
      height: 300px;
      width: 300px;
      background-color: blanchedalmond;

    }
    .xyz 
        {
            height: 450px;
            background: url(ghg.jpg), url(Cat03.jpg) ,url(1234.jpg);
            background-size: 300px 300px,100px 100px,100% 100%;
            background-repeat:no-repeat, no-repeat,repeat;
            /* background-position: x y; */
            background-position:200px 300px, 100px 100px,left;
            

            border: 10px solid;
        }
</style>
<bod>
    <p style="color: orangered;"> Name color </p>
    <p style="color:rgb(299,0,0);">RGB color</p>
    <p style="color: rgba(299,0,0,0.5);"> RGBA color </p>
    <p style="color: hsl(123,50%,20%);"> HSL color</p>
    <p style="color: hsla(224,90%,90%,0.53);"> HSLA color </p> 
    <div class="x">

    </div>
    <div class="y">

    </div>
    <div class="xyz">

    </div>
</body>
</html>