<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>praticeradius</title>
    <style>
        ul.menu
        {
          color: red;
        }
        ul.menu li{display:inline;padding:10px;color:brown;font-size:18px;}
        ul.menu li:hover{color:black;font-size:24px;transition: 0.4s font-size;}
         /* body 
        {
            margin: 0;
        }
        .x
        {
            height: 150px;
            width: 150px;
            background: lightblue;
            margin: 50px 0 0 100px;
            border-radius: 30px;
        }
        .y
        {
            background: yellow;
            border-radius: 150px 0 150px 0;
        }
        .z
        {
           background: orange;
           border-radius: 0px 150px;
        }
        .a
        {
           background: purple;
           border-radius: 80px;
        }
        .b
        {
            background: darkgoldenrod;
            border-radius: 100px; 
            width: 300px;
        }
        .c
        {
            background: crimson;
            border-radius: 100%; 
            width: 300px;
        } */
         .x
         {
            height: 0px;
            width: 0px;
            background: transparent;

            border: 120px solid;
            border-top: 120px solid transparent;
            border-right: 120px solid transparent;
            border-bottom: 120px solid orange;
            border-left: 120px solid transparent;
         }
         h1
         {
          visibility: visible;
          visibility: hidden;
         }
         .s
         {
            background-image: url(Cat03.jpg);
            height: 250px;
            width: 250px;
            background-size: 100%;
         }
         .o
         {
            background-color: aqua;
            opacity: 0.5;
            height: 250px;
            width: 250px;
            
         }
         .R
         {
            height: 150px;
            width: 150px;
            background: blueviolet;
            transform: rotate(-45deg);
            margin: 50px auto;
        

         }
         .P
         {
            height: 150px;
            width: 150px;
            background: blueviolet;
           
            margin: 50px auto;
            transform: scale(1);
            transition: 1s;

         }
         .P:hover
         {
            transform: translate(200px,0) scale(0.5) rotate(-140deg);
         }
          .S
          {
           height:200px;
           width: 200px;
           background-color: dodgerblue;
           text-align: center;
           font-size: 15px;
           line-height: 200px;
           clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
          }


       
    </style>
</head>
<body>
    <ul class="menu">
        <li> Home </li>
        <li> About </li>
        <li> Service </li>
        <li> Contact </li>
        <li> Data </li>
    </ul>
    <!-- <div class="x"></div>
    <div class="x y"></div>
    <div class="x z"></div>
    <div class="x a"></div>
    <div class="x b"></div>
    <div class="x c"></div> -->
    <div class="x"> </div>
    <p>paragraph</p>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <p> Summer </p>
    <h1> winter </h>
    <h2> Hot </h>
        <div class="s">
            <div class="o">

            </div>
        </div>
     <div class="R">TEST

     </div>
     <div class="P">TEST

     </div>
    
     <div class="S">HELLO SIRJI</div>

      






</body>
</html>
    
    

    