<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .x
    {
        height: 100px;
        width: 100%;
        background-color: yellow;
        background: linear-gradient(orange,blue, lightgreen,purple, skyblue, green,red);
    }
    
    .y
    {
        height: 150px;
        width: 100%;
        background-color: yellow;
        background: linear-gradient(80Deg,orange,blue, lightgreen,purple, skyblue, green,red) ;
    }
    .z
    {
        height: 200px;
        width: 30%;
        background-color: yellow;
        background: radial-gradient(orange,blue, lightgreen,purple, skyblue, green,red) ;
    }
    
    .A
    {
        height: 250px;
        width: 50%;
        background-image: url(Cat03.jpg),url(1234.jpg);
        background-size: 100% 100%, 50% 50%;

        background-repeat:no-repeat;
        background-position: center;
        border: solid 3px;
    }
    .B
    {
        height: 400px;
        width: 50%;
        background-image: url(Cat03.jpg);
        opacity: 0.5;
        background-size: 50%;
        background-repeat: no-repeat; 
    }

    

</style>
<body>
    <div class="x"></div>
    <div class="y"></div>
    <div class="z"></div>
    <div class="A"></div>
    <div class="B"></div>
</body>
</html>