<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1,p,div 
        {
            color:red;
        }

        /* x=3;
        x=5;
         */

        p 
        {
            color: green;
        }

        div 
        {
            color: blue;
        }

        .x{
            color: green;
        }

        #x 
        {
            color: blue;
        }

        .xyz 
        {
            background: gray;
        }
        #xyz 
        {
            background: gray;
        }

        ul 
        {
            background: red;
        }

        li 
        {
            background: green;
        }

        .y li 
        {
            background: gray;
        }

    </style>
</head>
<body>

    <ul class="x">UL</ul>
    <li>LI</li>

    <ul class="y">
        <li></li>
   

    <li>LI</li>
    <li>LI</li>

</ul>

    <h1 class="x" id="xyz">heading</h1>
    <h1 class="x xyz">heading</h1>
    <h1 class="xyz">heading</h1>
    <h1 id="x">heading</h1>

    <h1 style="color:blueviolet">heading</h1>

    <p id="xyz">para</p>
    <div id="xyz">Div tag</div>


    
    
</body>
</html>